.card_container {
  position: sticky;
  top: 20%;
  width: 100%;
}

.card {
  width: inherit;
  height: max-content;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.card_header {
  width: inherit;
  background-color: #212020;
  /* background-color: #373737; */
  color: #cbacf9;
  font-weight: bold;
  padding: 1.3rem 2.5rem;
}

.card_content {
  height: max-content;
  width: inherit;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  background-color: #000000;
  padding: 4rem 2.5rem;
  overflow: hidden;
}

.card_image:hover {
  transform: scale(1.03);
  box-shadow: 0px 10px 20px black;
}

.card_description {
  height: max-content;
  width: 41.5%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
}

.description_readingtime {
  display: flex;
  align-items: center;
  padding: 0.4rem 0rem;
  font-size: 0.9rem;
  gap: 0.2rem;
}

.description_heading {
  color: rgba(255, 255, 255, 0.125);
  font-size: 2rem;
  line-height: 2.3rem;
}

.card_description-underline {
  background-color: #cbacf9;
  width: 3rem;
  height: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 0.8rem;
}

.card_description-text {
  margin-top: 1.2rem;
}

.card_description-p {
  padding: 0 3rem 0 0.8rem;
}

.card_description-tech {
  color: #ffffff;
  background-color: #cbacf9;
  flex-wrap: wrap;
  width: max-content;
  padding: 0.3rem 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
}

.card_image {
  height: 25rem;
  width: 58.5%;
  overflow: hidden;
  transform-origin: 0 0;
  transition: transform 0.3s, visibility 3s ease-in-out;
  transform: scale(1);
  border-radius: 0.5rem;
  border: 0.5px solid #555556;
  box-shadow: 0px 10px 20px #555556;
  overflow: hidden;

  > img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    cursor: pointer;
  }
}

/* ====================MEDIA QUERY MD================= */
@media screen and (max-width: 1024px) {
  .card_description {
    padding: 0 1rem;
    width: 100%;
    height: 100%;
  }

  .card_content {
    padding: 3rem 2.5rem;
  }

  .card_image {
    width: 100%;
    height: 100%;
  }
}

/* ====================MEDIA QUERY SM================= */
@media screen and (max-width: 768px) {
  .card_container {
    top: 10%;
    position: relative;
    width: 100%;
  }

  .card_header {
    padding: 1.3rem 1rem;
  }

  .card_content {
    flex-direction: column-reverse;
    padding: 1rem 0.5rem;
  }

  .card_image {
    width: 90%;
    height: 11.5rem;
    padding: 0.4rem;
  }

  .card_description {
    /* padding: 1rem; */
    height: max-content;
    width: 100%;
    padding-top: 1.5rem;
  }

  .card_description-p {
    padding: 0 0 0 0.6rem;
  }
}

/* ========================portfolio grid style============================= */

/* .card_container-grid {
  position: sticky;
  top: 20%;
  width: 100%;
  height: 23.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2%;
  border-radius: 1rem;
  background-color: #1c1b1b;
}

.card_grid {
  height: inherit;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 2px solid #1c1b1b;
  border-radius: 1rem;
}

.card_content-reverse_grid {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 2%;
  transition: transform 0.3s ease-in-out;
  border-radius: 0.5rem;
  padding: 1rem;
  overflow: hidden;
}

.card_content-reverse_grid:hover.card_image {
  transform: scale(1);
  opacity: 1;
  box-shadow: 10px 30px 50px black;
}

.card_description-grid {
  position: absolute;
  top: 0;
  right: -200%;
  height: inherit;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  transition: right 0.5s ease-in-out, opacity 1s ease-in-out;
  z-index: 1000;
}

.card:hover .card_description-grid {
  right: 0;
}

.card_image-grid {
  width: 100%;

  > img {
    width: 100%;
    cursor: pointer;
  }
}

.card_container-grid {
  height: 23.7rem;
  width: 70%;
}

.card_grid {
  &:hover .card_description-grid {
    right: 0;
  }
}

.card-remove-grid {
  background-color: transparent;
}

.card_header-hidden_grid {
  display: none;
} */
